<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allocation Calculator - Verity Wealth Partners</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS for Branding -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        /* Navbar */
        .navbar {
            padding: 20px 50px;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .btn-nav {
            background-color: #0056b3;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 15px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .btn-nav:hover {
            background-color: #003d80;
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 700px;
            margin: 40px auto;
        }

        label {
            font-weight: 600;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
            width: 100%;
            padding: 12px;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #003d80;
            border-color: #003d80;
        }

        footer {
            margin-top: 40px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
            text-align: center;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" alt="Verity Logo"></a>
        <div class="collapse navbar-collapse justify-content-end">
            <a href="/" class="btn btn-nav">Home</a>
        </div>
    </nav>

    <!-- Form Container -->
    <div class="form-container">
        <h1 class="text-center">Allocation Calculator</h1>
        <form action="/allocation_calculator" method="POST">
            <label for="funds_available">Funds Available for Retirement ($):</label>
            <input type="number" id="funds_available" name="funds_available" required>

            <label for="retirement_date">Retirement Date (YYYY):</label>
            <input type="number" id="retirement_date" name="retirement_date" required>

            <button type="submit" class="btn btn-primary">Calculate Optimal Allocation</button>
        </form>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Verity Wealth Partners - All Rights Reserved</p>
    </footer>

</body>

</html>
