<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verity Wealth Partners</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS for Branding -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        /* Navbar */
        .navbar {
            padding: 20px 50px;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: 600;
            margin-right: 15px;
            color: #0056b3;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #003d80;
        }

        .btn-nav {
            background-color: #0056b3;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 15px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .btn-nav:hover {
            background-color: #003d80;
        }

        /* Hero Section */
        .hero {
            background-image: url('{{ url_for('static', filename='background.png') }}');
            background-size: cover;
            background-position: center;
            color: white;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            font-weight: 600;
        }

        .hero p {
            font-size: 1.25rem;
            margin-top: 20px;
            font-weight: 300;
        }

        .hero-btns {
            margin-top: 30px;
        }

        .hero-btns .btn-primary {
            background-color: #0056b3;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 50px;
            margin-right: 15px;
        }

        .hero-btns .btn-primary:hover {
            background-color: #003d80;
        }

        /* Footer */
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" alt="Verity Logo"></a>
        <div class="collapse navbar-collapse justify-content-end">
            <a href="/tools" class="btn btn-nav">Get Started</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero">
        <div>
            <h1>Worry Less. Live More.</h1>
            <p>Take control of your financial future with our powerful tools</p>
            <div class="hero-btns">
                <a href="/tools" class="btn btn-primary">Explore Tools</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Verity Wealth Partners - All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
