<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Our Tools - Verity Wealth Partners</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS for Branding -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        /* Navbar */
        .navbar {
            padding: 20px 50px;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: 600;
            margin-right: 15px;
            color: #0056b3;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #003d80;
        }

        .btn-nav {
            background-color: #0056b3;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 15px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .btn-nav:hover {
            background-color: #003d80;
        }

        /* Page Header */
        .page-header {
            background-color: #003d80;
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .page-header p {
            font-size: 1.2rem;
            font-weight: 300;
        }

        /* Tool Sections */
        .tool-section {
            padding: 40px 20px;
        }

        .tool-box {
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .tool-box h3 {
            font-size: 1.5rem;
            color: #0056b3;
            margin-bottom: 15px;
        }

        .tool-box p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
        }

        .tool-box a {
            background-color: #0056b3;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .tool-box a:hover {
            background-color: #003d80;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" alt="Verity Logo"></a>
        <div class="collapse navbar-collapse justify-content-end">
            <a href="/" class="btn btn-nav">Home</a>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="page-header">
        <h1>Explore Our Tools</h1>
        <p>Learn more about the tools we offer to help you make the most informed financial decisions.</p>
    </div>

    <!-- Tool Sections -->
    <div class="container tool-section">
        <div class="row">
            <!-- Allocation Calculator Tool -->
            <div class="col-md-6">
                <div class="tool-box">
                    <h3>Allocation Calculator</h3>
                    <p>Use our Allocation Calculator to determine the best allocation strategy for your portfolio based on your unique financial situation and retirement goals.</p>
                    <a href="/allocation_calculator" class="btn">Go to Allocation Calculator</a>
                </div>
            </div>

            <!-- TWA ROI Tool -->
            <div class="col-md-6">
                <div class="tool-box">
                    <h3>TWA ROI Tool</h3>
                    <p>Use the Time-Weighted Allocation (TWA) ROI Tool to see how much more you could earn by switching to an optimized investment allocation plan over time.</p>
                    <a href="/twa_roi" class="btn">Go to TWA ROI Tool</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Verity Wealth Partners - All Rights Reserved</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
