<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWA ROI Results - Verity Wealth Partners</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS for Branding -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        /* Navbar */
        .navbar {
            padding: 20px 50px;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .navbar-nav .nav-item .nav-link {
            font-weight: 600;
            margin-right: 15px;
            color: #0056b3;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #003d80;
        }

        .btn-nav {
            background-color: #0056b3;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            margin-left: 15px;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .btn-nav:hover {
            background-color: #003d80;
        }

        .results-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 700px;
            margin: 40px auto;
            text-align: center;
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 40px;
        }

        .btn-primary {
            background-color: #0056b3;
            border-color: #0056b3;
            padding: 12px 30px;
            font-size: 1rem;
        }

        .btn-primary:hover {
            background-color: #003d80;
        }

        footer {
            margin-top: 40px;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
            text-align: center;
            font-size: 0.9rem;
        }

        .chart-container {
            width: 100%;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="{{ url_for('static', filename='logo.png') }}" alt="Verity Logo"></a>
        <div class="collapse navbar-collapse justify-content-end">
            <a href="/" class="btn btn-nav">Home</a>
        </div>
    </nav>

    <!-- Results Container -->
    <div class="results-container">
        <h1>TWA ROI Results</h1>
        <p>Your ROI is: ${{ roi | round(2) }}</p>
        
        <!-- Graph Section -->
        <div class="chart-container">
            <canvas id="roiChart"></canvas>
        </div>

        <a href="/twa_roi" class="btn btn-primary">Go Back</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Verity Wealth Partners - All Rights Reserved</p>
    </footer>

    <!-- Chart.js Script to Generate the Graph -->
    <script>
        const ctx = document.getElementById('roiChart').getContext('2d');
        const roiChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Current Growth', 'Target Growth'],
                datasets: [{
                    label: 'Growth in $',
                    data: [{{ current_growth | round(2) }}, {{ target_growth | round(2) }}],
                    backgroundColor: ['#0056b3', '#28a745'],
                    borderColor: ['#003d80', '#19692c'],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

</body>

</html>
